<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="FFFFFF">
        <h1>Week6:Table</h1>
        <hr>

        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>
            <a href="table.html" style="text-decoration: none;">vnl2023</a>
            <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
        </div>
        <h1>FIVB Women’s Volleyball World Ranking</h1>
            <p>
                The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s 
                Volleyball National Teams.
                Last Update 18 Jun 2023 - 12:00 am UTC
            </p>
            <a href="https://en.volleyballworld.com/" target="_blank"></a>
            <img src="https://www.prachachat.net/wp-content/uploads/2022/07/289133914_10159164763679007_4844324057391298142_n.jpg" width="300" height="200">
        <div>
            <hr>
            <h2><U>Address: Mr.Supakran Pohntipo</U></h2>
            <p>
                <ul type="square">
                    <li>Mr.Supakran Pohntipo</li>
                    <li>66/12 ม.7</li>
                    <li>ต.บางปิด</li>
                    <li>อ.แหลมงอบ</li>
                    <li>จ.ตราด</li>
                    <li>Email:Flukeark1493@gmail.com</li>
                </ul>
            </p>
        </div>

        <div>
            <p>
                <hr>
                <center>
                    copyright:&copy; <span style="color: rgb(255, 0, 21);">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                    Development Mr.Supakran Pohntipo
                </center>
            </p>
        </div>
    </body>
</html>