<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="FFFFFF">
        <h1 align="center">Week6:Table</h1>
        <hr>

        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>
            <a href="table.html" style="text-decoration: none;">vnl2023</a>
            <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
        </div>
        <h1>FIVB Women’s Volleyball World Ranking</h1>
            <p>
                The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s 
                Volleyball National Teams.
                Last Update 18 Jun 2023 - 12:00 am UTC
            </p>

            <div align="center">
                <table border="1px" bordercolor="FFFFFF" width="35%" cellspacing="0" cellpadding="4">
            </div>

                <caption>
                    <font color="5B8FDA"><strong>FIVB Women Volleyball World Ranking</strong></font>
                </caption>

                <thead bgcolor="BF771C">
                    <tr>
                        <th><font color="white">Rank</font></th>
                        <th><font color="white">Team</font></th>
                        <th><font color="white">Score</font></th>
                    </tr>
                </thead>

                <tbody>
                    <tr align="center">
                        <td>1</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" height="20"></td>
                        <td align="left">UNITED STATES</td>
                        <td>375.65</td>
                    </tr>
    
                    <tr align="center">
                        <td>2</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" height="20"></td>
                        <td align="left">BRAZIL</td>
                        <td>372.76</td>
                    </tr>
    
                    <tr align="center">
                        <td>3</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" height="20"></td>
                        <td align="left">ITALY</td>
                        <td>364.59</td>
                    </tr>
    
                    <tr align="center">
                        <td>4</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" height="20"></td>
                        <td align="left">SERBIA</td>
                        <td>346.17</td>
                    </tr>
    
                    <tr align="center">
                        <td>5</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" height="20"></td>
                        <td align="left">CHINA</td>
                        <td>344.52</td>
                    </tr>
                </tbody>

            </table>
            
        <div>
            <hr>
            <h2><U>Address: Mr.Supakran Pohntipo</U></h2>
            <p>
                <ul type="square">
                    <li>Mr.Supakran Pohntipo</li>
                    <li>66/12 ม.7</li>
                    <li>ต.บางปิด</li>
                    <li>อ.แหลมงอบ</li>
                    <li>จ.ตราด</li>
                    <li>Email:Flukeark1493@gmail.com</li>
                </ul>
            </p>
        </div>

        <div>
            <p>
                <hr>
                <center>
                    copyright:&copy; <span style="color: rgb(255, 0, 21);">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                    Development Mr.Supakran Pohntipo
                </center>
            </p>
        </div>
    </body>
</html>